<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#88000000">

    <TextView
        android:id="@+id/topButton"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="瓜"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/expandRoot"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="开始" />

        <Button
            android:id="@+id/end"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="结束" />

        <Button
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="收起" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>